<html  >
    <meta charset="utf-8">
    
<head>
    <style>
        ul  {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: visible;
            background-color: #333333;
            display: flex;
        
        }
       


        
       
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 1em;
            border: 3px ;
            margin-left: 0.5em; 
               }
            .waves {
                width: 350px;
                height: 300px;
                padding: 1em;
                

            }
          
        
    </style>


</head> 

<body> 
     
   <ul >
     <li>   
    <a  href="/php/KACPERSKY.php" class="wroc">wróć </a> >
        </li>
   </ul>
   <ul>
<p>
<img src="/php/img/falka.jfif" class="waves" alt ="ma działać i tyle " >
<img src="/php/img/fala2.jfif" class="waves"  alt ="ma działać i tyle " > 
<img src="/php/img/fala3.jfif"  class="waves" alt ="ma działać i tyle " > 
<img src="/php/img/fala4.jfif" class="waves"   alt ="ma działać i tyle " > 
<img src="/php/img/fala5.jfif"  class="waves" alt ="ma działać i tyle " > 
<img src="/php/img/fala6.jfif"  class="waves" alt ="ma działać i tyle " > 
<img src="/php/img/fala7.jfif"  class="waves" alt ="ma działać i tyle " > 
<img src="/php/img/fala8.jfif" class="waves"  alt ="ma działać i tyle " > 
<img src="/php/img/fala9.jfif" class="waves"  alt ="ma działać i tyle " > 



    </ul> 
</p> 
</body>
</html>